.modal-container {
  position: fixed;
  // display: flex;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.3);
  z-index: 3;

  &-error--close,
  &-review-send--close {
    display: none;
  }

  &__error {
    position: absolute;
    left: 50%;
    top: 24%;
    padding: 45px 42px 35px 42px;
    width: 100%;
    max-width: 400px;
    background-color: @base-color;
    text-align: center;
    transform: translate(-50%, -50%);

    .modal-container__text {
      margin-bottom: 28px;
    }

    &-close-button {
      width: 180px;

      @media (min-width: @tablet-width) {
        width: 272px;
      }
    }

    @media (min-width: @tablet-width) {
      padding: 50px 47px;
      top: 47%;

      .modal-container__text {
        margin-bottom: 45px;
      }
    }

    @media (min-width: @desktop-width) {
      top: 42%;
    }
  }

  &__review-send {
    position: absolute;
    left: 50%;
    top: 52%;
    width: 100%;
    max-width: 640px;
    background-color: @base-color;
    text-align: center;
    transform: translate(-50%, -50%);

    &-close-button {
      width: 100%;
      max-width: 458px;
    }

    @media (min-width: @tablet-width) {
      top: 35%;
    }

    @media (min-width: @desktop-width) {
      top: 32%;
    }
  }

  &__text-wrapper {
    padding: 39px 35px 51px 35px;

    @media (min-width: @tablet-width) {
      padding: 57px 98px 46px 98px;
    }
  }

  &__title {
    margin-bottom: 23px;

    @media (min-width: @tablet-width) {
      font-size: 30px;
      line-height: 40px;
    }
  }

  &__close-button-wrapper {
    padding: 20px;
    background-color: @input-color;

    @media (min-width: @tablet-width) {
      padding: 44px 91px;
    }
  }
}
