.main-header {
  position: relative;
  min-height: 56px;

  &__logo {
    position: absolute;
    top: 0;
    left: 50%;
    width: 185px;
    height: 96px;
    transform: translateX(-50%);
    z-index: 1;
  }
}
