.main-nav {
  &__toggle {
    position: absolute;
    top: 0;
    right: 0;
  }

  &__list {
    .list-reset();
    position: absolute;
    .flex-style(column, wrap, initial, initial);
    top: 0;
    right: 0;
    width: 100%;
    text-align: center;
    background-color: @secondary-color;

    @media (max-width: @mobile-width) {
      z-index: 2;
    }
    // display: none;
  }

  &__item {
    position: relative;
  }

  &__item:not(:last-child) {
    border-bottom: 1px solid rgba(1, 1, 1, 0.2);
  }

  &__item:not(:first-child) {
    box-shadow: inset 0 1px 0 rgba(255, 255, 255, 0.2);
  }

  &__item:last-child::before {
    content: "";
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 7px;
    background: linear-gradient(180deg, rgba(0, 0, 0, 0) 0%, rgba(0, 0, 0, 0.2) 100%);
  }

  &__link {
    display: inline-flex;
    padding: 17px 20px 13px 20px;
    font-size: 18px;
    line-height: 26px;
    font-weight: 700;
    color: @base-color;
    text-decoration: none;
    text-transform: uppercase;
  }

  @media (min-width: @tablet-width) {
    &__toggle {
      display: none;
    }

    &__list {
      position: relative;
      flex-direction: row;
      align-items: center;
      background-color: @base-color;
    }

    &__link {
      padding: 18px 20px 17px 20px;
      font-size: 14px;
      line-height: 21px;
      color: @base-text-color;

      &--active {
        color: #766357;
      }
    }

    &__item {
      width: 20%;

      &:not(:last-child) {
        border: none;
      }

      &:not(:first-child) {
        box-shadow: none;
      }

      &:last-child::before {
        background: none;
      }
    }

    &__item:nth-child(4n + 2) {
      margin-right: 20%;
    }
  }
}
