.main-footer {
  .grid-style(30, initial);
  padding: 41px @main-side-indent 33px @main-side-indent;
}

.social__list {
  .list-reset();
  .flex-style(initial, wrap, 6px, initial);
}

.social__link {
  position: relative;
  display: inline-flex;
  width: 48px;
  height: 48px;
  background-color: @secondary-color;
}

.copyright__text {
  padding: 7px 12px 7px 0;
}

.copyright__link {
  color: @base-text-color;
}
