@base-color: #ffffff;
@base-text-color: #000000;
@secondary-color: #81b3d2;
@active-color: #766357;
@secondary-color-hover: #669ec0;
@secondary-color-active: #5496bd;
@secondary-text-color: #333333;
@input-color: #f2f2f2;
@input-hover-color: #e5e5e5;
@transparent: rgba(255, 255, 255, 0);
@main-side-indent: 18px;
@tablet-side-indent: 33px;
@desktop-side-indent: 50px;
@secondary-side-indent: 20px;
@main-font: "PT Sans", "Arial", sans-serif;
@tablet-width: 768px;
@desktop-width: 1200px;
