// .advantages {}

.advantages__header {
  padding: 32px @main-side-indent 16px @main-side-indent;
  .flex-style(column, initial, 37px, center);
  text-align: center;

  @media (min-width: @tablet-width) {
    padding: 48px 120px 55px 120px;
    gap: 30px;
  }

  @media (min-width: @desktop-width) {
    padding: 59px 300px 44px 300px;
  }
}

.advantages__list {
  .list-reset();
  .grid-style(initial, initial);
  grid-template-columns: 1fr;

  @media (min-width: @tablet-width) {
    grid-template-columns: repeat(3, 1fr);
  }
}

.advantages__item {
  background-color: @secondary-color;
  color: @base-color;
  .grid-style(initial, initial);
  grid-template-columns: 1fr;
  grid-auto-flow: dense;
  text-align: center;

  @media (min-width: @tablet-width) {
    grid-template-columns: repeat(3, 1fr);
    grid-column: span 3;
  }

  &--secondary {
    position: relative;
    .flex-style(column, initial, initial, initial);
    padding: 24px @main-side-indent 25px @main-side-indent;
    background-color: #eeeeee;
    color: @base-text-color;

    @media (max-width: @mobile-width) {
      &:not(:last-child)::before {
        content: "";
        position: absolute;
        top: 100%;
        left: @main-side-indent;
        width: calc(100% - (2 * @main-side-indent));
        height: 1px;
        background-color: #d6d6d6;
        z-index: 1;
      }
    }

    .advantages__number {
      color: @secondary-text-color;
    }

    .advantages__text {
      color: @secondary-text-color;
    }

    @media (max-width: @mobile-width) {
      &:last-child {
        padding-bottom: 28px;
      }
    }

    @media (min-width: @tablet-width) {
      grid-column: span 1;
      padding: 41px @tablet-side-indent;
    }

    @media (min-width: @desktop-width) {
      grid-column: span 1;
      padding: 52px @desktop-side-indent;
    }
  }
}

.advantages__title {
  margin-bottom: 11px;

  @media (min-width: @tablet-width) {
    padding: 0 20px;
  }

  @media (min-width: @desktop-width) {
    padding: 0 75px;
  }
}

.advantages__number {
  color: @base-color;
  margin-bottom: 17px;
}

.advantages__text {
  color: @base-color;
}

.advantages__img {
  @media (min-width: @tablet-width) {
    grid-column: span 2;
  }
}

.advantages-real-life {
  position: relative;
  padding: 70px @main-side-indent 40px @main-side-indent;

  &__list {
    .list-reset();
    padding: 23px @main-side-indent 46px @main-side-indent;
    background-color: @base-color;
    text-align: left;
    color: @base-text-color;
    .grid-style(25px, initial);

    @media (min-width: @tablet-width) {
      grid-column: span 3;
      grid-template-columns: repeat(3, 1fr);
      gap: 0;
      text-align: center;
      padding: 0;
    }
  }

  &__item {
    padding: 8px 0 0 47px;

    @media (min-width: @tablet-width) {
      padding: 158px @tablet-side-indent 60px @tablet-side-indent;
    }
  }

  &__title {
    margin-bottom: 16px;

    @media (min-width: @tablet-width) {
      margin-bottom: 21px;
    }
  }

  &__text {
    @media (min-width: @desktop-width) {
      padding: 0 15px;
    }
  }

  @media (max-width: @mobile-width) {
    &::before {
      content: "";
      position: absolute;
      top: -1px;
      left: 0;
      width: 100%;
      height: 38px;
      background-image: url("../../img/real-city-white-cover-mobile.svg");
      background-repeat: no-repeat;
      background-position: center;
    }
  }
}

.advantages__devil-bridge {
  padding: 37px @main-side-indent;

  @media (min-width: @tablet-width) {
    grid-column: 3 / span 1;
  }
}

.advantages__real-life,
.advantages__devil-bridge {
  @media (min-width: @tablet-width) {
    padding: 52px @tablet-side-indent 30px @tablet-side-indent;
  }

  @media (min-width: @desktop-width) {
    padding: 52px @desktop-side-indent 51px @desktop-side-indent;
  }
}
