.foto-catalog {
  padding: 37px @secondary-side-indent 0 @secondary-side-indent;

  &__header {
    margin: 0 0 37px 0;

    &-title {
      margin-bottom: 26px;
    }
  }

  &__list {
    .list-reset();
  }

  &__item {
    padding: 24px 0 25px 0;
    border-top: 1px solid #e5e5e5;
  }

  &__link {
    margin-bottom: 15px;
    display: inline-flex;
  }

  &__title {
    font-weight: 700;
    text-transform: uppercase;
  }

  &__autor {
    margin-bottom: 11px;
  }

  &__like-counter {
    font-weight: 700;
  }
}
