.searching {
  .indent-reset();

  &__text-wrapper {
    padding: 38px @main-side-indent 49px @main-side-indent;
  }

  &__title {
    margin-bottom: 18px;
  }

  &__text {
    margin-bottom: 32px;
  }

  // &__link {}
}
