.video {
  position: relative;
  .flex-style(column, initial, 26px, center);
  padding: 17px @secondary-side-indent 0 @secondary-side-indent;
  text-align: center;

  @media (max-width: @mobile-width) {
    &::before {
      content: "";
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 1px;
      background-color: @input-hover-color;
    }
  }

  @media (min-width: @tablet-width) {
    padding: 58px 60px 40px 60px;

    &-title {
      font-size: 30px;
    }
  }

  @media (min-width: @desktop-width) {
    padding: 62px 200px 84px 200px;
  }

  &__text {
    margin-bottom: 12px;
    padding: 0 20px;

    @media (min-width: @tablet-width) {
      margin-bottom: 62px;
      padding: 0 100px;
    }

    @media (min-width: @desktop-width) {
      margin-bottom: 59px;
      padding: 0 175px;
    }
  }

  &__link {
    position: relative;
    display: inline-flex;
    line-height: 0;

    &:hover img {
      opacity: 0.7;
    }

    &:hover .video__play-button {
      color: @secondary-color;
      opacity: 0.8;
    }

    &:active img {
      opacity: 0.4;
    }

    &:active .video__play-button {
      color: @active-color;
      opacity: 0.7;
    }

    &:focus-visible {
      outline: 3px solid @secondary-color;
      outline-offset: 1px;
      color: @secondary-color;
    }

    &:focus-visible img {
      opacity: 0.7;
    }

    &:focus-visible .video__play-button {
      color: @secondary-color;
      opacity: 0.8;
    }
  }

  &__play-button {
    position: absolute;
    padding: 0;
    border: 0;
    top: 50%;
    left: 50%;
    width: 48px;
    height: 54px;
    color: @base-color;
    opacity: 0.7;
    transform: translate(-50%, -50%);
    background-image: url("../../img/play-button.svg");
    background-color: rgba(252, 252, 252, 0);
    z-index: 1;
    .pointer();
  }
}
